{
  "name": "freekattema/advanced-custom-fields-helper",
  "description": "Handy package for easily creating ACF fields, groups and more.",
  "autoload": {
    "psr-4": {
      "Freekattema\\AdvancedCustomFieldsHelper\\": "src/"
    }
  },
  "authors": [
    {
      "name": "freekattema",
      "email": "freekattema@live.nl"
    }
  ],
  "require": {
    "php": ">=7.4",
  },
  "license": "proprietary"
}
